._main {
  display: flex;
  flex-direction: column;
  margin-top: calc(200px + var(--header-h));
  background: var(--main-section-bg);
  border-radius: 16px;
  overflow: hidden;
  padding: 32px;
}

._main .wrap {
  display: inline-block;
  width: 75%;
}
._main .sidebar {
  display: inline-block;
  float: left;
  width: 25%;
  padding: 20px;
}

._main .sidebar .catalog .title {
  display: block;
  font: 400 16px var(--rubik);
  color: var(--title-min-fg);
  padding: 10px;
}

._main .sidebar .catalog .action,
._main .sidebar .catalog .action svg,
._main .sidebar .catalog button:hover {
  background: var(--sidebar-action-btn-bg);
  color: var(--sidebar-btn-action-fg);
}

._main .sidebar .catalog button {
  display: block;
  position: relative;
  width: 100%;
  padding: 16px;
  margin: 4px 0;
  font: 400 16px var(--rubik);
  color: var(--sidebar-btn-fg);
  text-align: left;
  border-radius: 16px;
}

._main .sidebar .catalog button:hover {
  background: var(--sidebar-action-btn-bg);
}

._main .sidebar .catalog button svg {
  display: inline-block;
  float: left;
  height: 100%;
  margin-right: 10px;
  width: 19px;
  color: var(--gray-2);
}

/* articles */
.article_cards {
  display: grid;
  position: relative;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  padding: 0;
  width: 100%;
}
